{
  "name": "Muna Media",
  "short_name": "Muna",
  "description": "Рекламное агентство в Ташкенте",
  "icons": [
    {
      "src": "/assets/favicon/muna-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/muna-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/muna-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/muna-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#295AE9",
  "background_color": "#295AE9",
  "display": "standalone"
}
